/* color scheme sourced from http://khroma.co/generator/ */
:root {
    --outer-space: #171718;
    --bright-turquoise: #2aefcb;
    --gin: #e0eae4;
    --heliotrope: #5eb1ca;
}

* {
    font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console',
        'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono',
        'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier,
        monospace;
    color: ghostwhite;
    box-sizing: border-box;
}

body {
    background-color: var(--outer-space);
    font-size: 20px;
}

html { 
    scroll-behavior: smooth; 
} 

header {
    height: 25vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    min-height: 200px;
}

.head-container {
    background-color: #1a1c1f;
    background-image: radial-gradient(rgba(50, 50, 50, 0.75), black 90%);
    width: 100%;
}

.name-container {
    flex: 0 1 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.term-name {
    /* display: flex; */
    font-size: 50px;
    padding-left: 2rem;
    word-spacing: -20px;
    vertical-align: center;
    min-width: fit-content;
}

.term-name::after {
    content: "";
    width: 10px;
    height: 40px;
    background: #ffffff;
    display: inline-flex;
    position: relative;
    top: 5px;
    left: 3px;
    animation: cursor-blink 1.5s steps(2) infinite;
}

.div-spacer {
    flex: 0 1 10%;
}

.img-container {
    flex: 0 1 50%;
    align-items: center;
    display: flex;
    justify-content: center;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%; 
}

.nav-container {
    position: relative;
    width: 100vw;
    top: 50%;
    display: block;
    text-align: justify;
}

.nav-container ul {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    border: 1px solid gray;
}

.nav-container a,
.grid-container a {
    text-decoration: none;
}

.nav-container li {
    display: flex;
    border: .5px solid gray;
    border-top: 0px solid;
    font-size: 20px;
    width: 25%;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: background 250ms ease;
}

.home:hover,
.about:hover,
.github:hover,
.contact:hover {
    cursor: pointer;
    background-color: rgb(122, 122, 122);
}

.about-container {
    margin-top: 1rem;
    margin-bottom: 3rem;
    line-height: 2rem;
    padding: 2rem;
    border-bottom: 2px solid gray;
}

.about-container p {
    font-size: 20px;
    padding: .5rem;
}

.grid-container {
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 100%;
    padding-bottom: 2rem;
    padding-top: 2rem;
    border-bottom: 2px solid gray;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.justify-center {
    justify-content: center;
}

.card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.card {
    width: 400px;
    height: 250px;
    background-size: contain;
}

.proj1 {
    background-image: url("../images/11.jpg");
}

.proj2 {
    background-image: url("../images/1216317.jpg");
}

.proj3 {
    background-image: url("../images/78-1024x640.jpg");
}

.proj4 {
    background-image: url("../images/wp10475098.jpg");
}

.project {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding: 2rem;
    outline: 2px dashed var(--gin);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
}

.project .card-header {
    position: relative;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--outer-space);
    color: var(--heliotrope);
    border: 2px solid var(--gin);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    text-align: center;
}

.project:hover,
.project:hover .card-header {
    box-shadow: inset 0px 0px 8px var(--gin), 0 0 15px var(--gin);
}

.grow { 
    transition: all 250ms ease-in-out; 
}
    
.grow:hover { 
    transform: scale(1.5); 
}

.contact-container {
    padding: 2rem;
    padding-bottom: 5rem;
    line-height: 2rem;

}

.contact-container ul {
    list-style: circle;
    padding-left: 2rem;
}

@keyframes cursor-blink {
    0% {
        opacity: 0;
    }
}

@media screen and (min-width: 768px) {
    .card-column {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .card-column:last-child {
        flex-grow: 1;
    }
}

/* media query for larger screens */
@media screen and (min-width: 992px) {
    .card-column {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
}

@media screen and (max-width: 991px) {
    .head-container {
        justify-content: flex-end;
    }

    .name-container {
        display: none;
    }

    .img-container {
        flex: 0 0 100%;
        transition: all 500ms ease-in-out;
    }
}